{
  "name": "irori",
  "version": "0.0.2",
  "repository": "pixelastic/irori",
  "homepage": "https://projects.pixelastic.com/irori/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "main": "main.js",
  "files": [
    "bin/",
    "lib/",
    "*.js",
    "lib/commands/fix/*.js"
  ],
  "bin": {
    "irori": "bin/irori"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "../scripts/docs/build",
    "build:prod": "../scripts/docs/build-prod",
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/release",
    "serve": "../scripts/docs/serve",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch"
  },
  "dependencies": {
    "firost": "2.17.0",
    "golgoth": "2.1.0",
    "minimist": "1.2.8",
    "textlint": "13.3.3",
    "textlint-rule-alex": "3.0.0",
    "textlint-rule-common-misspellings": "1.0.1",
    "textlint-rule-editorconfig": "1.0.3",
    "textlint-rule-en-capitalization": "2.0.3",
    "textlint-rule-stop-words": "2.0.9",
    "textlint-rule-terminology": "2.1.5",
    "textlint-rule-write-good": "2.0.0"
  }
}
